<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Trogsoft.CommandLine" Version="0.1.187.9223" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trogsoft.Ectobi.Client\Trogsoft.Ectobi.Client.csproj" />
    <ProjectReference Include="..\Trogsoft.Ectobi.Common\Trogsoft.Ectobi.Common.csproj" />
  </ItemGroup>

</Project>
