<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.101.0" />
		<PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2049" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.*" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trogsoft.Ectobi.Common\Trogsoft.Ectobi.Common.csproj" />
		<ProjectReference Include="..\Trogsoft.Ectobi.Data\Trogsoft.Ectobi.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Graph\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
