# ectobi

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
electron/: _templateTabUI.js  ajax.js  bgRoot.js  components.js  ecto.js  ectoClient.js  ectoStatusBar.js  ectoTabManager.js  ectoTree.js  ectobi.css  ectobi.css.map  ectobi.js  ectobi.scss  enums.js  fonts.css  index.html  login.html  login.js  lookupManager.js  main.js  package-lock.json  package.json  preload.js  schemaDetail.js  schemaFields.js  schemaUploads.js  schemaVersions.js  table.js  toolbar.js  uiElement.js
electron-vue/: index.html  main.js  package-lock.json  package.json
electron-vue/ectobi-vue/: README.md  index.html  package-lock.json  package.json
electron/css/: ectobi.css  ectobi.css.map  ectobi.scss
electron/dialogs/: _templateDialog.js  dialog-preload.js  dialog.html  dialog.js  dialogBase.js  fieldEditorDialog.js  lookupValuesDialog.js  modelEditorDialog.js  newSchemaDialog.js  uploadBatchDialog.js  webHookEditorDialog.js
electron/fonts/: remixicon.css
electron/tabs/: lookupManager.js  schemaData.js  schemaFields.js  schemaUploads.js  schemaVersions.js  webHookManager.js
src/: Trogsoft.Ectobi.sln
src/Trogsoft.Ectobi.BatchOperations/: BatchImport.cs  Trogsoft.Ectobi.BatchOperations.csproj
src/Trogsoft.Ectobi.Client/: EctoBatchClient.cs  EctoClient.cs  EctoClientBase.cs  EctoFieldClient.cs  EctoSchemaClient.cs  EctoSchemaVersionClient.cs  Extensions.cs  Trogsoft.Ectobi.Client.csproj
src/Trogsoft.Ectobi.Common/: BackgroundJob.cs  BackgroundJobInfo.cs  BackgroundTaskInfo.cs  BatchFlags.cs  BatchModel.cs  BinaryFileModel.cs  DataQueryModel.cs  EctoModelAttribute.cs  EctoModelBase.cs  EctoModelDefinition.cs  EctoModelProperty.cs  EctoModelPropertyFlags.cs  EctoModelRecord.cs  EctoServerModel.cs  EctoToken.cs  EctoUserCapabilitiesModel.cs  ErrorCodes.cs  FieldFilterCollection.cs  FieldFilterModel.cs  FieldFilterOption.cs  FieldFilterType.cs  FileImporterAttribute.cs  FileImporterModel.cs  ImportBatchModel.cs  LoginModel.cs  LookupSetModel.cs  LookupSetValueModel.cs  ModelConfigurationModel.cs  ModelFlagsAttribute.cs  PersonModel.cs  PopulatorBase.cs  PopulatorModel.cs  PopulatorOption.cs  PopulatorOptionType.cs  PopulatorReturnType.cs  PopulatorReturnTypeAttribute.cs  SchemaFieldFlags.cs  SchemaFieldModel.cs  SchemaFieldType.cs  SchemaModel.cs  (+11 more)
src/Trogsoft.Ectobi.Data/: Batch.cs  EctoDb.cs  EctoMapper.cs  EctoRole.cs  (+21 more)
src/Trogsoft.Ectobi.DataService/: JobActivator.cs  LocalConfigFileProvider.cs  ModuleOptions.cs  Program.cs  Trogsoft.Ectobi.DataService.csproj  appsettings.json
src/Trogsoft.Ectobi.DataService.Test/: TestBase.cs  Trogsoft.Ectobi.DataService.Test.csproj
src/Trogsoft.Ectobi.DataService.Test/Integration/: SchemaServiceTests.cs  ShemaStoreTests.cs  ValidatorEntityTests.cs
src/Trogsoft.Ectobi.DataService.Test/Services/: SchemaServiceTests.cs
src/Trogsoft.Ectobi.DataService.Test/Unit/: ModelValidatorTests.cs  SystemTempStoreTests.cs  TestModel.cs
src/Trogsoft.Ectobi.DataService/Controllers/: AuthController.cs  BatchController.cs  DataController.cs  EctoApiController.cs  EctobiController.cs  FieldController.cs  LookupController.cs  ModelConroller.cs  SchemaController.cs
src/Trogsoft.Ectobi.DataService/Data/: DataStore.cs  EctoData.cs  FieldStore.cs  IDataStore.cs  IEctoData.cs  IFieldStore.cs  ILookupStore.cs  ISchemaStore.cs  LookupStore.cs  ProgressManager.cs  SchemaStore.cs
src/Trogsoft.Ectobi.DataService/EctoModels/: PersonEctoModel.cs
src/Trogsoft.Ectobi.DataService/Exceptions/: FieldNotFoundException.cs  LookupSetNotFoundException.cs  ModelNotFoundException.cs  PoulatorNotFoundException.cs  SchemaNotFoundException.cs  SchemaVersionNotFoundException.cs
src/Trogsoft.Ectobi.DataService/FileHandlers/: ExcelFileImporter.cs
src/Trogsoft.Ectobi.DataService/Interfaces/: IInternalFieldService.cs  ILookupStorage.cs  IPopulatorService.cs  IRandomStringService.cs
src/Trogsoft.Ectobi.DataService/Populators/: RandomStringPopulator.cs
src/Trogsoft.Ectobi.DataService/Properties/: launchSettings.json
src/Trogsoft.Ectobi.DataService/Services/: AuthService.cs  BackgroundJobCoordinator.cs  BackgroundTaskCoordinator.cs  BatchService.cs  DataService.cs  EctoEventHub.cs  EctoServer.cs  EventNotificationService.cs  FieldService.cs  FileTranslatorService.cs  LookupService.cs  LookupStorage.cs  ModelService.cs  ModuleManager.cs  PopulatorService.cs  RandomStringService.cs  SchemaService.cs  ScriptingService.cs  UserService.cs  WebHookManagementService.cs  WebHookService.cs
src/Trogsoft.Ectobi.DataService/TemporaryStore/: SystemTempStore.cs
src/Trogsoft.Ectobi.DataService/Validation/: EctoModelValidator.cs  ICanAddModel.cs  ICanValidate.cs  IValidatorEntityOptions.cs  IValidatorFirstStage.cs  IValidatorPropertyOptions.cs  IValidatorValueOptions.cs  ValidationError.cs
src/ectobi/: Batch.cs  Connect.cs  EctoVerb.cs  FieldCreateModel.cs  Fields.cs  InstanceManager.cs  Program.cs  Schema.cs  ectobi.csproj
src/ectobi/Properties/: launchSettings.json
(+70 files in other folders)
